<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' inline='true' name='federated.0qvq4b31iau0s31e5fkg514rqalw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_movies_tv_2025' name='textscan.0ofg4ze1783sik1768ane19fk61k'>
            <connection class='textscan' directory='C:/Users/kamal/Desktop/Tableau/Kaggle data set/amazon' filename='amazon_prime_movies_tv_2025.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Part0270' name='excel-direct.10j91ks1vug54g1e3ogdp11u9zvy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kamal/Desktop/Tableau/Kaggle data set/Part0270.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0ofg4ze1783sik1768ane19fk61k' name='amazon_prime_movies_tv_2025.csv' table='[amazon_prime_movies_tv_2025#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Genre(s)' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='integer' name='Release Year' ordinal='3' />
              <column datatype='string' name='Duration' ordinal='4' />
              <column datatype='string' name='Language' ordinal='5' />
              <column datatype='string' name='Country of origin' ordinal='6' />
              <column datatype='string' name='Director/Creator' ordinal='7' />
              <column datatype='string' name='Cast' ordinal='8' />
              <column datatype='real' name='IMDb Score' ordinal='9' />
              <column datatype='integer' name='Number of IMDb Votes' ordinal='10' />
              <column datatype='string' name='Description/Synopsis' ordinal='11' />
              <column datatype='string' name='Age Rating' ordinal='12' />
              <column datatype='string' name='Amazon Prime URL' ordinal='13' />
              <column datatype='boolean' name='Is Available' ordinal='14' />
              <column datatype='string' name='Genre sub-tags' ordinal='15' />
              <column datatype='integer' name='Number of episodes' ordinal='16' />
              <column datatype='string' name='Prime region' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.10j91ks1vug54g1e3ogdp11u9zvy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Part' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre(s)]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Year]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of origin]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director/Creator]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb Score]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of IMDb Votes]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description/Synopsis]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Rating]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon Prime URL]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Available]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre sub-tags]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of episodes]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime region]</local-name>
            <parent-name>[amazon_prime_movies_tv_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Rating]' role='dimension' type='nominal' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_698902375152160770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_698902375152795651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_698902375152984068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_698902375152160770])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_698902375153176581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_698902375152984068],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_698902375153664007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_698902375152984068]/[My_total (copy)_698902375153557510]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_698902375153877000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_698902375152795651]*[Calculation_698902375153664007]))*[Calculation_698902375153176581]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_698902375154098185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_698902375152795651]*[Calculation_698902375153664007]))*[Calculation_698902375153176581]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[IMDb Score]' role='measure' type='quantitative' />
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_698902375153557510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_698902375152160770])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Part (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Part]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Part]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='amazon_prime_movies_tv_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_movies_tv_2025.csv_DF9AF99D17ED4C1A989ABB2143329F7F]' role='measure' type='quantitative' />
      <column-instance column='[Age Rating]' derivation='None' name='[none:Age Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[IMDb Score]' derivation='None' name='[none:IMDb Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='IMDb Score Set' name='[IMDb Score Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([IMDb Score])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([IMDb Score]) &gt;= 6.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.0' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.0999999999999996' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.2000000000000002' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.2999999999999998' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.4000000000000004' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.5' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.5999999999999996' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.7000000000000002' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.7999999999999998' />
                <groupfilter function='member' level='[none:IMDb Score:ok]' member='5.9000000000000004' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='string' name='[Cast]' role='dimension' type='nominal' />
            <column datatype='string' name='[Director/Creator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Cast]' derivation='None' name='[none:Cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[Director/Creator]' derivation='None' name='[none:Director/Creator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;The Summer I Turned Pretty 27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Cast:nk]' />
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Director/Creator:nk]' />
              <geometry column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Director                                        Cast</run>
                <run fontalignment='0'><![CDATA[
<[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Director/Creator:nk]>                                        <[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='string' name='[Description/Synopsis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Description/Synopsis]' derivation='None' name='[none:Description/Synopsis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;The Summer I Turned Pretty 27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Description/Synopsis:nk]' />
              <geometry column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Description/Synopsis:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;The Summer I Turned Pretty 27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Duration:nk]' />
              <geometry column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='string' name='[Genre sub-tags]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre sub-tags]' derivation='None' name='[none:Genre sub-tags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre(s)]' derivation='None' name='[none:Genre(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;The Summer I Turned Pretty 27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Genre(s):nk]' />
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Genre sub-tags:nk]' />
              <geometry column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Genre                                        Sub-Genre</run>
                <run fontalignment='0'><![CDATA[
<[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Genre(s):nk]>                                           <[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Genre sub-tags:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;The Summer I Turned Pretty 27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Release Year:qk]' />
              <geometry column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Release Year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='integer' name='[Release Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Year]' derivation='None' name='[none:Release Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Type:nk]' />
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvq4b31iau0s31e5fkg514rqalw].[ctd:Title:qk]</rows>
        <cols>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Release Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column caption='0' datatype='integer' name='[Calculation_698902375160696845]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[pcto:cnt:Title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_698902375160696845]' derivation='Sum' name='[sum:Calculation_698902375160696845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvq4b31iau0s31e5fkg514rqalw].[sum:Calculation_698902375160696845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Type:nk]' />
              <size column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[pcto:cnt:Title:qk]' />
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Type:nk]' />
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[pcto:cnt:Title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qvq4b31iau0s31e5fkg514rqalw].[sum:Calculation_698902375160696845:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0qvq4b31iau0s31e5fkg514rqalw].[sum:Calculation_698902375160696845:qk] + [federated.0qvq4b31iau0s31e5fkg514rqalw].[sum:Calculation_698902375160696845:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='string' name='[Genre(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre(s)]' derivation='None' name='[none:Genre(s):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Genre(s):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre(s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Genre(s):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[ctd:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Genre(s):nk]</rows>
        <cols>[federated.0qvq4b31iau0s31e5fkg514rqalw].[ctd:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top IMDb Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top IMDb Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_698902375152160770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_698902375152795651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_698902375152984068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_698902375152160770])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_698902375153176581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_698902375152984068],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_698902375153664007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_698902375152984068]/[My_total (copy)_698902375153557510]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_698902375153877000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_698902375152795651]*[Calculation_698902375153664007]))*[Calculation_698902375153176581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_698902375154098185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_698902375152795651]*[Calculation_698902375153664007]))*[Calculation_698902375153176581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[IMDb Score]' role='measure' type='quantitative' />
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_698902375153557510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_698902375152160770])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Part (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Part]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Part]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDb Score]' derivation='None' name='[none:IMDb Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part (bin)]' derivation='None' name='[none:Part (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698902375153877000]' derivation='User' name='[usr:Calculation_698902375153877000:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375152795651]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375153664007]' ordering-type='Rows' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375152984068]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[My_total (copy)_698902375153557510]' ordering-type='Field'>
                <order field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' />
                <order field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[IMDb Score]' />
              </table-calc>
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375153176581]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[IMDb Score]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_698902375154098185]' derivation='User' name='[usr:Calculation_698902375154098185:qk:29]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375152795651]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375153664007]' ordering-type='Rows' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[My_total (copy)_698902375153557510]' ordering-type='Field'>
                <order field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' />
                <order field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[IMDb Score]' />
              </table-calc>
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375152984068]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375153176581]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[IMDb Score]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:IMDb Score:qk]' included-values='in-range'>
            <min>8.0</min>
            <max>9.0</max>
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:IMDb Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:IMDb Score:qk]' />
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[ctd:Title:qk]' />
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:IMDb Score:qk]' />
              <path column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Part (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvq4b31iau0s31e5fkg514rqalw].[ctd:Title:qk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:IMDb Score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvq4b31iau0s31e5fkg514rqalw].[usr:Calculation_698902375153877000:qk:11]</rows>
        <cols>[federated.0qvq4b31iau0s31e5fkg514rqalw].[usr:Calculation_698902375154098185:qk:29]</cols>
        <show-full-range>
          <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='string' name='[Age Rating]' role='dimension' type='nominal' />
            <column caption='Total ratings' datatype='integer' name='[Calculation_698902375152160770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_698902375152795651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_698902375152984068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_698902375152160770])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_698902375153176581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_698902375152984068],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_698902375153664007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_698902375152984068]/[My_total (copy)_698902375153557510]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_698902375153877000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_698902375152795651]*[Calculation_698902375153664007]))*[Calculation_698902375153176581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_698902375154098185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_698902375152795651]*[Calculation_698902375153664007]))*[Calculation_698902375153176581]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_698902375153557510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_698902375152160770])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Part (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Part]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Part]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Age Rating]' derivation='None' name='[none:Age Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Part (bin)]' derivation='None' name='[none:Part (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698902375152160770]' derivation='User' name='[usr:Calculation_698902375152160770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698902375153877000]' derivation='User' name='[usr:Calculation_698902375153877000:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375152795651]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375153664007]' ordering-type='Rows' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375152984068]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[My_total (copy)_698902375153557510]' ordering-type='Field'>
                <order field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Age Rating]' />
                <order field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' />
              </table-calc>
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375153176581]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Age Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_698902375154098185]' derivation='User' name='[usr:Calculation_698902375154098185:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375152795651]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375153664007]' ordering-type='Rows' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[My_total (copy)_698902375153557510]' ordering-type='Field'>
                <order field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Age Rating]' />
                <order field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' />
              </table-calc>
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375152984068]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Calculation_698902375153176581]' ordering-field='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Age Rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[usr:Calculation_698902375152160770:qk]' included-values='in-range'>
            <min>100</min>
            <max>217</max>
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[usr:Calculation_698902375152160770:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[usr:Calculation_698902375152160770:qk]' />
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Age Rating:nk]' />
              <path column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Part (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qvq4b31iau0s31e5fkg514rqalw].[usr:Calculation_698902375152160770:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Age Rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qvq4b31iau0s31e5fkg514rqalw].[usr:Calculation_698902375153877000:qk:14]</rows>
        <cols>[federated.0qvq4b31iau0s31e5fkg514rqalw].[usr:Calculation_698902375154098185:qk:18]</cols>
        <show-full-range>
          <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[Part (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='string' name='[Country of origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of origin]' derivation='None' name='[none:Country of origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Country of origin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country of origin:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Country of origin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[ctd:Title:qk]' />
              <lod column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Country of origin:nk]' />
              <geometry column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvq4b31iau0s31e5fkg514rqalw].[Latitude (generated)]</rows>
        <cols>[federated.0qvq4b31iau0s31e5fkg514rqalw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Title:nk]' member='&quot;The Summer I Turned Pretty 27&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Type:nk]' />
              <geometry column='[federated.0qvq4b31iau0s31e5fkg514rqalw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_movies_tv_2025.csv+ (Multiple Connections)' name='federated.0qvq4b31iau0s31e5fkg514rqalw' />
      </datasources>
      <datasource-dependencies datasource='federated.0qvq4b31iau0s31e5fkg514rqalw'>
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='16' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='11' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='40952' id='3' name='Top Ratings' w='17731' x='64107' y='9048'>
              </zone>
              <zone h='49238' id='5' name='Shows by Type' w='26541' x='37566' y='50000'>
              </zone>
              <zone h='49238' id='6' name='Top 10 Genre' w='37134' x='432' y='50000'>
              </zone>
              <zone h='49238' id='7' name='Shows by Release Year and Type' w='35461' x='64107' y='50000'>
              </zone>
              <zone h='40952' id='8' name='Total Shows by Country' w='37134' x='432' y='9048'>
              </zone>
              <zone h='26571' id='9' is-scaled='1' param='C:/Users/kamal/Desktop/Tableau/Kaggle data set/amazon/amazon prime logo.png' type-v2='bitmap' w='26541' x='37566' y='23429'>
              </zone>
              <zone h='7619' id='14' name='Description' show-title='false' w='26541' x='37566' y='15810'>
              </zone>
              <zone h='6762' id='18' name='Cast' show-title='false' w='26541' x='37566' y='9048'>
              </zone>
              <zone h='8286' id='17' mode='dropdown' name='Description' param='[federated.0qvq4b31iau0s31e5fkg514rqalw].[none:Title:nk]' show-all='false' type-v2='filter' w='26541' x='37566' y='762'>
              </zone>
              <zone h='8286' id='19' name='Type' show-title='false' w='15514' x='432' y='762'>
              </zone>
              <zone h='8286' id='20' name='Genre' show-title='false' w='21620' x='15946' y='762'>
              </zone>
              <zone h='8286' id='21' name='Duration' show-title='false' w='17731' x='81837' y='762'>
              </zone>
              <zone h='8286' id='22' name='Release Year' show-title='false' w='17730' x='64107' y='762'>
              </zone>
              <zone h='40952' id='25' name='Top IMDb Score' w='17730' x='81838' y='9048'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
