<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column alias='PROFIT' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <aliases>
          <alias key='&quot;Orders&quot;' value='ORDERS' />
          <alias key='&quot;Profit&quot;' value='PROFIT' />
          <alias key='&quot;Sales&quot;' value='SALES' />
        </aliases>
        <members>
          <member alias='SALES' value='&quot;Sales&quot;' />
          <member alias='PROFIT' value='&quot;Profit&quot;' />
          <member alias='ORDERS' value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.040hhjl0wee1oo1cz26we1dstxlh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.0o1p1oi1sv6qen1f4bbvz10iun59'>
            <connection class='textscan' directory='C:/Users/kamal/Desktop/Tableau/Kaggle data set/SuperStore' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o1p1oi1sv6qen1f4bbvz10iun59' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Btn Profit' datatype='string' name='[Btn Orders (copy)_1055531173193363486]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
      </column>
      <column caption='Btn Sales' datatype='string' name='[Btn Profit (copy)_1055531173193494559]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
      </column>
      <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Sales Change YoY' datatype='real' name='[Calculation_1055531173119881218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])' />
      </column>
      <column caption='•Sales' datatype='string' name='[Calculation_1055531173123117060]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1055531173119881218] &lt; 0&#13;&#10;THEN &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Metric Swap Calc' datatype='real' name='[Calculation_1055531173171879959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Calculation_1055531173119102976]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173139935251]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
      </column>
      <column caption='Btn Orders' datatype='string' name='[Calculation_1055531173193179165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Orders&quot;' />
      </column>
      <column caption='Title1' datatype='string' name='[Calculation_1055531173207908393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;PERFORMANCE OVERVIEW&quot;' />
      </column>
      <column caption='Title2' datatype='string' name='[Calculation_1055531173208440874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Comparison Selected Year vs Previous Year&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Metric Swap Calc PY' datatype='real' name='[Metric Swap Calc (copy)_1055531173173067800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173119610881]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Previous Year (copy)_1055531173139865616]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc (Label)' datatype='string' name='[Metric Swap Calc (copy)_1055531173173567513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_1055531173119102976])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173139935251])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Change YoY' datatype='real' name='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Calc PY (Label)' datatype='string' name='[Metric Swap Calc PY (copy)_1055531173174919194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173119610881])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Previous Year (copy)_1055531173139865616])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
      </column>
      <column caption='Metric Swap Change YoY Sign' datatype='real' default-format='*🡅;🡇' name='[Metric Swap Change YoY (copy)_1055531173176307740]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Customers Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy) (copy) (copy)_1055531173139800076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy) (copy)_1055531173139959829])-COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578]))/COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578])' />
      </column>
      <column caption='Profit Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy) (copy)_1055531173139787787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])' />
      </column>
      <column caption='Orders Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy)_1055531173139775498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289])' />
      </column>
      <column caption='Customers Change YoY' datatype='real' name='[Sales Change YoY (copy) (copy) (copy)_1055531173139845135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy) (copy)_1055531173139959829])-COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578]))/COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578])' />
      </column>
      <column caption='Profits Change YoY' datatype='real' name='[Sales Change YoY (copy) (copy)_1055531173139832846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])' />
      </column>
      <column caption='Sales Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change YoY (copy)_1055531173120327683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])' />
      </column>
      <column caption='Orders Change YoY' datatype='real' name='[Sales Change YoY (copy)_1055531173139820557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289])' />
      </column>
      <column caption='Customers Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy) (copy)_1055531173139906578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Customer Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy) (copy)_1055531173139959829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_93AB93144EE148ADA1E74537B6E43FF7]' role='measure' type='quantitative' />
      <column caption='•Customers' datatype='string' name='[•Sales (copy) (copy) (copy)_1055531173139750921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Change YoY (copy) (copy) (copy)_1055531173139845135] &lt; 0&#13;&#10;THEN &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='•Profit' datatype='string' name='[•Sales (copy) (copy)_1055531173139722248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Change YoY (copy) (copy)_1055531173139832846] &lt; 0&#13;&#10;THEN &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='•Orders' datatype='string' name='[•Sales (copy)_1055531173139599367]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Change YoY (copy)_1055531173139820557] &lt; 0&#13;&#10;THEN &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[Sales Previous Year (copy) (copy) (copy)_1055531173139906578]' derivation='CountD' name='[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Previous Year (copy) (copy)_1055531173139894289]' derivation='CountD' name='[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Selected Year (copy) (copy)_1055531173139943444]' derivation='CountD' name='[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055531173119102976]' derivation='Sum' name='[sum:Calculation_1055531173119102976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Previous Year (copy)_1055531173139865616]' derivation='Sum' name='[sum:Sales Previous Year (copy)_1055531173139865616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Selected Year (copy)_1055531173119610881]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173119610881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Selected Year (copy)_1055531173139935251]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173139935251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055531173171879959]' derivation='User' name='[usr:Calculation_1055531173171879959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric Swap Calc (copy)_1055531173173067800]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173067800:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Btn Profit,Btn Sales,Btn Orders)' hidden='true' name='[Action (Btn Profit,Btn Sales,Btn Orders)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Btn Orders (copy)_1055531173193363486]' />
          <groupfilter function='level-members' level='[Btn Profit (copy)_1055531173193494559]' />
          <groupfilter function='level-members' level='[Calculation_1055531173193179165]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Buttons'>
          <folder-item name='[Btn Orders (copy)_1055531173193363486]' type='field' />
          <folder-item name='[Btn Profit (copy)_1055531173193494559]' type='field' />
          <folder-item name='[Calculation_1055531173193179165]' type='field' />
        </folder>
        <folder name='Customer'>
          <folder-item name='[Sales Change Sign (copy) (copy) (copy)_1055531173139800076]' type='field' />
          <folder-item name='[Sales Change YoY (copy) (copy) (copy)_1055531173139845135]' type='field' />
          <folder-item name='[Sales Previous Year (copy) (copy) (copy)_1055531173139906578]' type='field' />
          <folder-item name='[Sales Selected Year (copy) (copy) (copy)_1055531173139959829]' type='field' />
          <folder-item name='[•Sales (copy) (copy) (copy)_1055531173139750921]' type='field' />
        </folder>
        <folder name='Metric Swap Calc'>
          <folder-item name='[Calculation_1055531173171879959]' type='field' />
          <folder-item name='[Metric Swap Calc (copy)_1055531173173067800]' type='field' />
          <folder-item name='[Metric Swap Calc (copy)_1055531173173567513]' type='field' />
          <folder-item name='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' type='field' />
          <folder-item name='[Metric Swap Calc PY (copy)_1055531173174919194]' type='field' />
          <folder-item name='[Metric Swap Change YoY (copy)_1055531173176307740]' type='field' />
        </folder>
        <folder name='Orders'>
          <folder-item name='[Sales Change Sign (copy)_1055531173139775498]' type='field' />
          <folder-item name='[Sales Change YoY (copy)_1055531173139820557]' type='field' />
          <folder-item name='[Sales Previous Year (copy) (copy)_1055531173139894289]' type='field' />
          <folder-item name='[Sales Selected Year (copy) (copy)_1055531173139943444]' type='field' />
          <folder-item name='[•Sales (copy)_1055531173139599367]' type='field' />
        </folder>
        <folder name='Profit'>
          <folder-item name='[Sales Change Sign (copy) (copy)_1055531173139787787]' type='field' />
          <folder-item name='[Sales Change YoY (copy) (copy)_1055531173139832846]' type='field' />
          <folder-item name='[Sales Previous Year (copy)_1055531173139865616]' type='field' />
          <folder-item name='[Sales Selected Year (copy)_1055531173139935251]' type='field' />
          <folder-item name='[•Sales (copy) (copy)_1055531173139722248]' type='field' />
        </folder>
        <folder name='Sales'>
          <folder-item name='[Calculation_1055531173119102976]' type='field' />
          <folder-item name='[Calculation_1055531173119881218]' type='field' />
          <folder-item name='[Calculation_1055531173123117060]' type='field' />
          <folder-item name='[Sales Change YoY (copy)_1055531173120327683]' type='field' />
          <folder-item name='[Sales Selected Year (copy)_1055531173119610881]' type='field' />
        </folder>
        <folder name='Years'>
          <folder-item name='[Calculation_1055531173123846149]' type='field' />
          <folder-item name='[Selected Year (copy)_1055531173123981318]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
        </column>
        <column alias='PROFIT' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <aliases>
            <alias key='&quot;Orders&quot;' value='ORDERS' />
            <alias key='&quot;Profit&quot;' value='PROFIT' />
            <alias key='&quot;Sales&quot;' value='SALES' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='SalesAction' name='[Action2_C8D398DCD3794A3AA495D7B79CD8B9F9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Btn Profit (copy)_1055531173193494559:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ProfitAction' name='[Action3_95ADD051CE1E47BA80050EBD9E201DCD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Btn Orders (copy)_1055531173193363486:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='OrdersAction' name='[Action4_6EC655A8D72A4EC9B7F95D4C4CB7E3D9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173193179165:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PROFIT' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Orders&quot;' value='ORDERS' />
                <alias key='&quot;Profit&quot;' value='PROFIT' />
                <alias key='&quot;Sales&quot;' value='SALES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Btn Profit' datatype='string' name='[Btn Orders (copy)_1055531173193363486]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Btn Sales' datatype='string' name='[Btn Profit (copy)_1055531173193494559]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Btn Orders' datatype='string' name='[Calculation_1055531173193179165]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1055531173193842721]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1055531173193871395]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1055531173193908261]' role='measure' type='quantitative' user:unnamed='Buttons'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='[Metric Swap Param] = [Btn Sales]' datatype='boolean' name='[Calculation_1055531173195509798]' role='dimension' type='nominal' user:unnamed='Buttons'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Btn Profit (copy)_1055531173193494559]' />
            </column>
            <column caption='[Metric Swap Param]= [Btn Profit]' datatype='boolean' name='[Calculation_1055531173196156967]' role='dimension' type='nominal' user:unnamed='Buttons'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Btn Orders (copy)_1055531173193363486]' />
            </column>
            <column caption='[Metric Swap Param] = [Btn Orders]' datatype='boolean' name='[Calculation_1055531173196693544]' role='dimension' type='nominal' user:unnamed='Buttons'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_1055531173193179165]' />
            </column>
            <column-instance column='[Btn Orders (copy)_1055531173193363486]' derivation='None' name='[none:Btn Orders (copy)_1055531173193363486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Btn Profit (copy)_1055531173193494559]' derivation='None' name='[none:Btn Profit (copy)_1055531173193494559:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173193179165]' derivation='None' name='[none:Calculation_1055531173193179165:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173195509798]' derivation='None' name='[none:Calculation_1055531173195509798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173196156967]' derivation='None' name='[none:Calculation_1055531173196156967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173196693544]' derivation='None' name='[none:Calculation_1055531173196693544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173193842721]' derivation='Sum' name='[sum:Calculation_1055531173193842721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531173193871395]' derivation='Sum' name='[sum:Calculation_1055531173193871395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531173193908261]' derivation='Sum' name='[sum:Calculation_1055531173193908261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173193179165:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1055531173193179165:nk]' />
          </filter>
          <slices>
            <column>[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173193179165:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173193842721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173195509798:nk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Btn Profit (copy)_1055531173193494559:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173193871395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173196156967:nk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Btn Orders (copy)_1055531173193363486:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>PROFIT</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173193908261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173196693544:nk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173193179165:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>ORDERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173193842721:qk] + ([federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173193871395:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173193908261:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Category Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='PROFIT' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Orders&quot;' value='ORDERS' />
                <alias key='&quot;Profit&quot;' value='PROFIT' />
                <alias key='&quot;Sales&quot;' value='SALES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Metric Swap Calc' datatype='real' name='[Calculation_1055531173171879959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Calculation_1055531173119102976]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173139935251]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Metric Swap Calc PY' datatype='real' name='[Metric Swap Calc (copy)_1055531173173067800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173119610881]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Previous Year (copy)_1055531173139865616]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc (Label)' datatype='string' name='[Metric Swap Calc (copy)_1055531173173567513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_1055531173119102976])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173139935251])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY' datatype='real' name='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc PY (Label)' datatype='string' name='[Metric Swap Calc PY (copy)_1055531173174919194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173119610881])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Previous Year (copy)_1055531173139865616])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY Sign' datatype='real' default-format='*🡅;🡇' name='[Metric Swap Change YoY (copy)_1055531173176307740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173171879959]' derivation='User' name='[usr:Calculation_1055531173171879959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173067800]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173067800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173567513]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc PY (copy)_1055531173174919194]' derivation='User' name='[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Change YoY (copy)_1055531173176307740]' derivation='User' name='[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Category:nk]' direction='DESC' using='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Change YoY: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173067800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Category:nk] / [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk])</rows>
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173067800:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Customers Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy) (copy)_1055531173139906578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Customer Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy) (copy)_1055531173139959829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column-instance column='[Sales Previous Year (copy) (copy) (copy)_1055531173139906578]' derivation='CountD' name='[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy) (copy) (copy)_1055531173139959829]' derivation='CountD' name='[ctd:Sales Selected Year (copy) (copy) (copy)_1055531173139959829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy) (copy)_1055531173139959829:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales Selected Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Previous Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Customers</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy) (copy)_1055531173139959829:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'> Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customers Btn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Customers Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy) (copy) (copy)_1055531173139800076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy) (copy)_1055531173139959829])-COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578]))/COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578])' />
            </column>
            <column caption='Customers Change YoY' datatype='real' name='[Sales Change YoY (copy) (copy) (copy)_1055531173139845135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy) (copy)_1055531173139959829])-COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578]))/COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578])' />
            </column>
            <column caption='Customers Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy) (copy)_1055531173139906578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Customer Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy) (copy)_1055531173139959829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column-instance column='[Sales Change Sign (copy) (copy) (copy)_1055531173139800076]' derivation='User' name='[usr:Sales Change Sign (copy) (copy) (copy)_1055531173139800076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy) (copy) (copy)_1055531173139845135]' derivation='User' name='[usr:Sales Change YoY (copy) (copy) (copy)_1055531173139845135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy) (copy)_1055531173139845135:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy) (copy) (copy)_1055531173139800076:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy) (copy)_1055531173139845135:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales Selected Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Previous Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy) (copy) (copy)_1055531173139800076:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy) (copy)_1055531173139845135:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Customers Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Customers Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy) (copy) (copy)_1055531173139800076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy) (copy)_1055531173139959829])-COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578]))/COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578])' />
            </column>
            <column caption='Customers Change YoY' datatype='real' name='[Sales Change YoY (copy) (copy) (copy)_1055531173139845135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy) (copy)_1055531173139959829])-COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578]))/COUNTD([Sales Previous Year (copy) (copy) (copy)_1055531173139906578])' />
            </column>
            <column caption='Customers Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy) (copy)_1055531173139906578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Customer Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy) (copy)_1055531173139959829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Previous Year (copy) (copy) (copy)_1055531173139906578]' derivation='CountD' name='[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy) (copy) (copy)_1055531173139959829]' derivation='CountD' name='[ctd:Sales Selected Year (copy) (copy) (copy)_1055531173139959829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Selected Year (copy)_1055531173119610881]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173119610881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change Sign (copy) (copy) (copy)_1055531173139800076]' derivation='User' name='[usr:Sales Change Sign (copy) (copy) (copy)_1055531173139800076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy) (copy) (copy)_1055531173139845135]' derivation='User' name='[usr:Sales Change YoY (copy) (copy) (copy)_1055531173139845135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[•Sales (copy) (copy) (copy)_1055531173139750921]' derivation='User' name='[usr:•Sales (copy) (copy) (copy)_1055531173139750921:nk]' pivot='key' type='nominal' />
            <column caption='•Customers' datatype='string' name='[•Sales (copy) (copy) (copy)_1055531173139750921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Change YoY (copy) (copy) (copy)_1055531173139845135] &lt; 0&#13;&#10;THEN &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]' direction='ASC' measure-to-sort-by='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | ]]></run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy) (copy)_1055531173139845135:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> ]]></run>
                <run bold='true'> | </run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Year </run>
                <run bold='true'><![CDATA[: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Year </run>
                <run bold='true'>: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy) (copy)_1055531173139959829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy) (copy)_1055531173139845135:qk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy) (copy) (copy)_1055531173139800076:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy) (copy) (copy)_1055531173139800076:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy) (copy)_1055531173139845135:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy) (copy)_1055531173139959829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy) (copy)_1055531173139959829:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy) (copy)_1055531173139906578:qk])</rows>
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok] / [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:•Sales (copy) (copy) (copy)_1055531173139750921:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='PROFIT' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Orders&quot;' value='ORDERS' />
                <alias key='&quot;Profit&quot;' value='PROFIT' />
                <alias key='&quot;Sales&quot;' value='SALES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Metric Swap Calc' datatype='real' name='[Calculation_1055531173171879959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Calculation_1055531173119102976]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173139935251]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Metric Swap Calc (Label)' datatype='string' name='[Metric Swap Calc (copy)_1055531173173567513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_1055531173119102976])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173139935251])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY' datatype='real' name='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc PY (Label)' datatype='string' name='[Metric Swap Calc PY (copy)_1055531173174919194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173119610881])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Previous Year (copy)_1055531173139865616])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY Sign' datatype='real' default-format='*🡅;🡇' name='[Metric Swap Change YoY (copy)_1055531173176307740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173171879959]' derivation='User' name='[usr:Calculation_1055531173171879959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173567513]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Metric Swap Calc PY (copy)_1055531173174919194]' derivation='User' name='[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Change YoY (copy)_1055531173176307740]' derivation='User' name='[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Country:nk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Country:nk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:State:nk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:State:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' />
              <geometry column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:State:nk]>,<[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Country:nk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Country:nk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[Latitude (generated)] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[Latitude (generated)])</rows>
        <cols>[federated.040hhjl0wee1oo1cz26we1dstxlh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column-instance column='[Sales Previous Year (copy) (copy)_1055531173139894289]' derivation='CountD' name='[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy) (copy)_1055531173139943444]' derivation='CountD' name='[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales Selected Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Previous Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Orders</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold'> Prior Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders Btn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy)_1055531173139775498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289])' />
            </column>
            <column caption='Orders Change YoY' datatype='real' name='[Sales Change YoY (copy)_1055531173139820557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289])' />
            </column>
            <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column-instance column='[Sales Change Sign (copy)_1055531173139775498]' derivation='User' name='[usr:Sales Change Sign (copy)_1055531173139775498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy)_1055531173139820557]' derivation='User' name='[usr:Sales Change YoY (copy)_1055531173139820557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy)_1055531173139775498:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales Selected Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Previous Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy)_1055531173139775498:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Orders Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy)_1055531173139775498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289])' />
            </column>
            <column caption='Orders Change YoY' datatype='real' name='[Sales Change YoY (copy)_1055531173139820557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289])' />
            </column>
            <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Previous Year (copy) (copy)_1055531173139894289]' derivation='CountD' name='[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy) (copy)_1055531173139943444]' derivation='CountD' name='[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Selected Year (copy)_1055531173119610881]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173119610881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change Sign (copy)_1055531173139775498]' derivation='User' name='[usr:Sales Change Sign (copy)_1055531173139775498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy)_1055531173139820557]' derivation='User' name='[usr:Sales Change YoY (copy)_1055531173139820557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[•Sales (copy)_1055531173139599367]' derivation='User' name='[usr:•Sales (copy)_1055531173139599367:nk]' pivot='key' type='nominal' />
            <column caption='•Orders' datatype='string' name='[•Sales (copy)_1055531173139599367]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Change YoY (copy)_1055531173139820557] &lt; 0&#13;&#10;THEN &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]' direction='ASC' measure-to-sort-by='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy)_1055531173139775498:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy)_1055531173139775498:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy)_1055531173139775498:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy)_1055531173139775498:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk])</rows>
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok] / [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:•Sales (copy)_1055531173139599367:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Sales Previous Year (copy)_1055531173139865616]' derivation='Sum' name='[sum:Sales Previous Year (copy)_1055531173139865616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1055531173139935251]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173139935251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173139935251:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Previous Year (copy)_1055531173139865616:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales Selected Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Previous Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Profit</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173139935251:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Previous Year (copy)_1055531173139865616:qk]> Prior Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Btn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy) (copy)_1055531173139787787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])' />
            </column>
            <column caption='Profits Change YoY' datatype='real' name='[Sales Change YoY (copy) (copy)_1055531173139832846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])' />
            </column>
            <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Sales Change Sign (copy) (copy)_1055531173139787787]' derivation='User' name='[usr:Sales Change Sign (copy) (copy)_1055531173139787787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy) (copy)_1055531173139832846]' derivation='User' name='[usr:Sales Change YoY (copy) (copy)_1055531173139832846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy)_1055531173139832846:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy)_1055531173139832846:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy) (copy)_1055531173139787787:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales Selected Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Previous Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy) (copy)_1055531173139787787:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy)_1055531173139832846:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'> vs. PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change Sign (copy) (copy)_1055531173139787787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])' />
            </column>
            <column caption='Profits Change YoY' datatype='real' name='[Sales Change YoY (copy) (copy)_1055531173139832846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])' />
            </column>
            <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Previous Year (copy)_1055531173139865616]' derivation='Sum' name='[sum:Sales Previous Year (copy)_1055531173139865616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1055531173119610881]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173119610881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1055531173139935251]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173139935251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change Sign (copy) (copy)_1055531173139787787]' derivation='User' name='[usr:Sales Change Sign (copy) (copy)_1055531173139787787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy) (copy)_1055531173139832846]' derivation='User' name='[usr:Sales Change YoY (copy) (copy)_1055531173139832846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[•Sales (copy) (copy)_1055531173139722248]' derivation='User' name='[usr:•Sales (copy) (copy)_1055531173139722248:nk]' pivot='key' type='nominal' />
            <column caption='•Profit' datatype='string' name='[•Sales (copy) (copy)_1055531173139722248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Change YoY (copy) (copy)_1055531173139832846] &lt; 0&#13;&#10;THEN &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]' direction='ASC' measure-to-sort-by='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy)_1055531173139775498:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173139935251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy)_1055531173139832846:qk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Previous Year (copy)_1055531173139865616:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy) (copy)_1055531173139787787:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy) (copy)_1055531173139787787:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy) (copy)_1055531173139832846:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173139935251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Previous Year (copy)_1055531173139865616:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Previous Year (copy)_1055531173139865616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change Sign (copy)_1055531173139775498:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173139820557:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Selected Year (copy) (copy)_1055531173139943444:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[ctd:Sales Previous Year (copy) (copy)_1055531173139894289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173139935251:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Previous Year (copy)_1055531173139865616:qk])</rows>
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok] / [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:•Sales (copy) (copy)_1055531173139722248:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055531173119102976]' derivation='Sum' name='[sum:Calculation_1055531173119102976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1055531173119610881]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173119610881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173119102976:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales Selected Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173119102976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'>Sales</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173119102976:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]> Prior Year]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Btn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' name='[Calculation_1055531173119881218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change YoY (copy)_1055531173120327683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055531173119881218]' derivation='User' name='[usr:Calculation_1055531173119881218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Change YoY (copy)_1055531173120327683]' derivation='User' name='[usr:Sales Change YoY (copy)_1055531173120327683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173119881218:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173119881218:qk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173120327683:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales Selected Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Previous Year:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173120327683:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173119881218:qk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='8'>vs. PY</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales Change YoY' datatype='real' name='[Calculation_1055531173119881218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])' />
            </column>
            <column caption='•Sales' datatype='string' name='[Calculation_1055531173123117060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1055531173119881218] &lt; 0&#13;&#10;THEN &apos;•&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Change Sign' datatype='real' default-format='*🡅;🡇' name='[Sales Change YoY (copy)_1055531173120327683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055531173119102976]' derivation='Sum' name='[sum:Calculation_1055531173119102976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Selected Year (copy)_1055531173119610881]' derivation='Sum' name='[sum:Sales Selected Year (copy)_1055531173119610881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531173119881218]' derivation='User' name='[usr:Calculation_1055531173119881218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055531173123117060]' derivation='User' name='[usr:Calculation_1055531173123117060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Change YoY (copy)_1055531173120327683]' derivation='User' name='[usr:Sales Change YoY (copy)_1055531173120327683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]' direction='ASC' measure-to-sort-by='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173119102976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173119881218:qk]' />
              <lod column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173120327683:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]> | <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Sales Change YoY (copy)_1055531173120327683:qk]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173119881218:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173119102976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173119102976:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Sales Selected Year (copy)_1055531173119610881:qk])</rows>
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[mn:Order Date:ok] / [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173123117060:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='PROFIT' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Orders&quot;' value='ORDERS' />
                <alias key='&quot;Profit&quot;' value='PROFIT' />
                <alias key='&quot;Sales&quot;' value='SALES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Metric Swap Calc' datatype='real' name='[Calculation_1055531173171879959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Calculation_1055531173119102976]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173139935251]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc PY' datatype='real' name='[Metric Swap Calc (copy)_1055531173173067800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173119610881]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Previous Year (copy)_1055531173139865616]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc (Label)' datatype='string' name='[Metric Swap Calc (copy)_1055531173173567513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_1055531173119102976])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173139935251])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY' datatype='real' name='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc PY (Label)' datatype='string' name='[Metric Swap Calc PY (copy)_1055531173174919194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173119610881])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Previous Year (copy)_1055531173139865616])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY Sign' datatype='real' default-format='*🡅;🡇' name='[Metric Swap Change YoY (copy)_1055531173176307740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173171879959]' derivation='User' name='[usr:Calculation_1055531173171879959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173067800]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173067800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173567513]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc PY (copy)_1055531173174919194]' derivation='User' name='[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Change YoY (copy)_1055531173176307740]' derivation='User' name='[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Segment:nk]' direction='DESC' using='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Change YoY: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173067800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Segment:nk] / [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk])</rows>
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173067800:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
          </datasources>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Title1' datatype='string' name='[Calculation_1055531173207908393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;PERFORMANCE OVERVIEW&quot;' />
            </column>
            <column caption='Title2' datatype='string' name='[Calculation_1055531173208440874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Comparison Selected Year vs Previous Year&quot;' />
            </column>
            <column-instance column='[Calculation_1055531173207908393]' derivation='None' name='[none:Calculation_1055531173207908393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173208440874]' derivation='None' name='[none:Calculation_1055531173208440874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173207908393:nk]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173208440874:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173207908393:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Calculation_1055531173208440874:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
          </datasources>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='0' datatype='integer' name='[Calculation_1055531173210837038]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1055531173210837038]' derivation='Sum' name='[sum:Calculation_1055531173210837038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fcb2a8'><![CDATA[Current Period < Previous Period]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210837038:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210837038:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210837038:qk]</field>
                  <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210837038:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='150' y='0.388889' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
          </datasources>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='0' datatype='integer' name='[Calculation_1055531173210816556]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1055531173210816556]' derivation='Sum' name='[sum:Calculation_1055531173210816556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7'>Previous Period</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210816556:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210816556:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210816556:qk]</field>
                  <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210816556:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='84' y='0.411765' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
          </datasources>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='0' datatype='integer' name='[Calculation_1055531173210816556]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1055531173210816556]' derivation='Sum' name='[sum:Calculation_1055531173210816556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
              <text column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Current Period &gt; Previous Period</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210816556:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210816556:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210816556:qk]</field>
                  <field>[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.040hhjl0wee1oo1cz26we1dstxlh].[sum:Calculation_1055531173210816556:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='150' y='0.470588' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='PROFIT' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Orders&quot;' value='ORDERS' />
                <alias key='&quot;Profit&quot;' value='PROFIT' />
                <alias key='&quot;Sales&quot;' value='SALES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Metric Swap Calc' datatype='real' name='[Calculation_1055531173171879959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Calculation_1055531173119102976]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173139935251]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc PY' datatype='real' name='[Metric Swap Calc (copy)_1055531173173067800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173119610881]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Previous Year (copy)_1055531173139865616]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc (Label)' datatype='string' name='[Metric Swap Calc (copy)_1055531173173567513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_1055531173119102976])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173139935251])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY' datatype='real' name='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc PY (Label)' datatype='string' name='[Metric Swap Calc PY (copy)_1055531173174919194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173119610881])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Previous Year (copy)_1055531173139865616])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY Sign' datatype='real' default-format='*🡅;🡇' name='[Metric Swap Change YoY (copy)_1055531173176307740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173171879959]' derivation='User' name='[usr:Calculation_1055531173171879959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173067800]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173067800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173567513]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc PY (copy)_1055531173174919194]' derivation='User' name='[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Change YoY (copy)_1055531173176307740]' derivation='User' name='[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Ship Mode:nk]' direction='DESC' using='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Change YoY: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173067800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[none:Ship Mode:nk] / [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk])</rows>
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173067800:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.040hhjl0wee1oo1cz26we1dstxlh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
              <calculation class='tableau' formula='2013' />
            </column>
            <column alias='PROFIT' caption='Metric Swap Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
              <aliases>
                <alias key='&quot;Orders&quot;' value='ORDERS' />
                <alias key='&quot;Profit&quot;' value='PROFIT' />
                <alias key='&quot;Sales&quot;' value='SALES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.040hhjl0wee1oo1cz26we1dstxlh'>
            <column caption='Sales Selected Year' datatype='real' name='[Calculation_1055531173119102976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='integer' name='[Calculation_1055531173123846149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Metric Swap Calc' datatype='real' name='[Calculation_1055531173171879959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Calculation_1055531173119102976]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173139935251]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc PY' datatype='real' name='[Metric Swap Calc (copy)_1055531173173067800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN ZN(SUM([Sales Selected Year (copy)_1055531173119610881]))&#13;&#10;WHEN &quot;Profit&quot; THEN ZN(SUM([Sales Previous Year (copy)_1055531173139865616]))&#13;&#10;WHEN &quot;Orders&quot; THEN ZN(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc (Label)' datatype='string' name='[Metric Swap Calc (copy)_1055531173173567513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Calculation_1055531173119102976])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173139935251])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Selected Year (copy) (copy)_1055531173139943444]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY' datatype='real' name='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Calc PY (Label)' datatype='string' name='[Metric Swap Calc PY (copy)_1055531173174919194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Selected Year (copy)_1055531173119610881])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot; + STR(ROUND((SUM([Sales Previous Year (copy)_1055531173139865616])/1000),1)) + &quot;K&quot;&#13;&#10;WHEN &quot;Orders&quot; THEN STR(COUNTD([Sales Previous Year (copy) (copy)_1055531173139894289]))&#13;&#10;END' />
            </column>
            <column caption='Metric Swap Change YoY Sign' datatype='real' default-format='*🡅;🡇' name='[Metric Swap Change YoY (copy)_1055531173176307740]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN (SUM([Calculation_1055531173119102976])-SUM([Sales Selected Year (copy)_1055531173119610881]))/SUM([Sales Selected Year (copy)_1055531173119610881])&#13;&#10;WHEN &quot;Profit&quot; THEN (SUM([Sales Selected Year (copy)_1055531173139935251])-SUM([Sales Previous Year (copy)_1055531173139865616]))/SUM([Sales Previous Year (copy)_1055531173139865616])&#13;&#10;WHEN &quot;Orders&quot; THEN (COUNT([Sales Selected Year (copy) (copy)_1055531173139943444])-COUNT([Sales Previous Year (copy) (copy)_1055531173139894289]))/COUNT([Sales Previous Year (copy) (copy)_1055531173139894289])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Orders Previous Year' datatype='string' name='[Sales Previous Year (copy) (copy)_1055531173139894289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Profit Previous Year' datatype='real' name='[Sales Previous Year (copy)_1055531173139865616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders Selected Year' datatype='string' name='[Sales Selected Year (copy) (copy)_1055531173139943444]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Sales Previous Year' datatype='real' name='[Sales Selected Year (copy)_1055531173119610881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit Selected Year' datatype='real' name='[Sales Selected Year (copy)_1055531173139935251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Previous Year' datatype='integer' name='[Selected Year (copy)_1055531173123981318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1055531173123846149]' derivation='Attribute' name='[attr:Calculation_1055531173123846149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Year (copy)_1055531173123981318]' derivation='Attribute' name='[attr:Selected Year (copy)_1055531173123981318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055531173171879959]' derivation='User' name='[usr:Calculation_1055531173171879959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173067800]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173067800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc (copy)_1055531173173567513]' derivation='User' name='[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Metric Swap Calc PY (Label) (copy)_1055531173175230491]' derivation='User' name='[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Swap Calc PY (copy)_1055531173174919194]' derivation='User' name='[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Swap Change YoY (copy)_1055531173176307740]' derivation='User' name='[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1055531173171879959]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:State:nk]' direction='DESC' using='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]' />
          <slices>
            <column>[federated.040hhjl0wee1oo1cz26we1dstxlh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]' />
              <tooltip column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Change YoY: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Change YoY (copy)_1055531173176307740:ok]> <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Calculation_1055531173123846149:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173567513:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Year <[federated.040hhjl0wee1oo1cz26we1dstxlh].[attr:Selected Year (copy)_1055531173123981318:qk]>: <[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (copy)_1055531173174919194:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173067800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040hhjl0wee1oo1cz26we1dstxlh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040hhjl0wee1oo1cz26we1dstxlh].[none:State:nk] / [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc PY (Label) (copy)_1055531173175230491:nk])</rows>
        <cols>([federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Calculation_1055531173171879959:qk] + [federated.040hhjl0wee1oo1cz26we1dstxlh].[usr:Metric Swap Calc (copy)_1055531173173067800:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c9cdfd' fontname='Tableau Bold' fontsize='20'>Smoakstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='2500' minheight='1100' minwidth='2500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86909' id='43' param='vert' type-v2='layout-flow' w='99360' x='320' y='12364'>
            <zone h='86909' id='41' type-v2='layout-basic' w='99360' x='320' y='12364'>
              <zone h='86909' id='7' param='horz' type-v2='layout-flow' w='37254' x='320' y='12364'>
                <zone h='86909' id='5' type-v2='layout-basic' w='37254' x='320' y='12364'>
                  <zone h='17017' id='3' name='Sales' show-title='false' w='7680' x='320' y='12364'>
                  </zone>
                  <zone h='16430' id='9' name='Profit' show-title='false' w='7680' x='320' y='34407'>
                  </zone>
                  <zone h='15817' id='10' name='Orders' show-title='false' w='7680' x='320' y='56108'>
                  </zone>
                  <zone h='17410' id='11' name='Customers' show-title='false' w='7680' x='320' y='77076'>
                  </zone>
                  <zone h='5026' id='18' name='Sales Btn' show-title='false' w='7680' x='320' y='29381'>
                  </zone>
                  <zone h='5271' id='20' name='Profit Btn' show-title='false' w='7680' x='320' y='50837'>
                  </zone>
                  <zone h='5151' id='22' name='Orders Btn' show-title='false' w='7680' x='320' y='71925'>
                  </zone>
                  <zone h='22043' id='25' name='Sales Graph' show-title='false' w='29574' x='8000' y='12364'>
                  </zone>
                  <zone h='21701' id='28' name='Profit Graph' show-title='false' w='29574' x='8000' y='34407'>
                  </zone>
                  <zone h='20968' id='30' name='Orders Graph' show-title='false' w='29574' x='8000' y='56108'>
                  </zone>
                  <zone h='22197' id='32' name='Customers Graph' show-title='false' w='29574' x='8000' y='77076'>
                  </zone>
                  <zone h='4787' id='24' name='Customers Btn' show-title='false' w='7680' x='320' y='94486'>
                  </zone>
                </zone>
              </zone>
              <zone h='47613' id='33' name='Category Bar' show-title='false' w='22616' x='37574' y='12364'>
              </zone>
              <zone h='47613' id='36' name='Segment Bar' show-title='false' w='19742' x='60190' y='12364'>
              </zone>
              <zone h='47613' id='37' name='Ship Mode Bar' show-title='false' w='19748' x='79932' y='12364'>
              </zone>
              <zone h='39296' id='38' name='State Bar' show-title='false' w='22616' x='37574' y='59977'>
              </zone>
              <zone h='39296' id='39' name='Map' w='39490' x='60190' y='59977'>
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='47' name='Sheet 19' show-title='false' w='33480' x='37560' y='727'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='45' h='3909' id='44' is-fixed='true' type-v2='title' w='18720' x='320' y='727'>
          </zone>
          <zone h='3546' id='48' name='Sheet 20' show-title='false' w='37240' x='320' y='4636'>
            <layout-cache minheight='200' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='38' h='3909' id='51' is-fixed='true' name='Sheet 20 (2)' show-title='false' w='18520' x='19040' y='727'>
            <layout-cache minheight='100' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='4182' id='55' name='Sheet 20 (3)' show-title='false' w='37240' x='320' y='8182'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='6000' id='56' type-v2='empty' w='28640' x='71040' y='727'>
          </zone>
          <zone custom-title='true' h='5637' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33480' x='37560' y='6727'>
            <formatted-text>
              <run fontalignment='1'>Selected Year</run>
            </formatted-text>
          </zone>
          <zone h='5637' id='13' name='Buttons' show-title='false' w='28640' x='71040' y='6727'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
